@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display:flex;
    justify-content: space-evenly;
    align-items: center; /* difference betwween align-item,align-content,align-self in both flex and grid ??????? */
    gap: 20px;
    background: linear-gradient(to right bottom, rgb(0, 9, 0),rgb(0, 100, 0)) ;
}

.left-text{
    flex-basis: 30%; 
    /* width is setting b'coz flex-direcction:row; */
}

.heading{
    font-size: 3rem;
    color:white;
    text-align:center;
}

.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align:center;
}

.gallery{
    flex-basis: 50%;
    display:grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px; /* given 120px fixed height to the image */
}

.box{
    background-size: cover; 
    background-position: top; /* see 1st image */
    color: white;   

    /* to center the text */
    display:flex;
    justify-content: center;
    align-items: center;

    background-color: #222;
    background-blend-mode:hard-light;

    transition: all 1s ease-in-out;
}

.box:hover{
    background-color: #999;
    background-position: bottom;

    box-shadow: 0 0 4px #fff; /* 1st value is 0 from horizontal,2nd value is 0 from vertical, 4px is for blur, 4th is for color */
    cursor: pointer;
}


/* #box-1{
    grid-row-start: 1;
    grid-row-end: 3;
}
#box-2{
    grid-column-start: 2;
    grid-column-end: 4;
}
#box-3{
    grid-column-start: 2;
    grid-column-end: 3;
}
#box-4{
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
#box-5{
    grid-column-start: 1;
    grid-column-end: 3;
}
#box-7{
    grid-column-start:2;
    grid-column-end:4;
} */


/* utility class */
.row-2{
    grid-row:span 2;
}
.col-2{
    grid-column: span 2;
}


/* media query for width <= 1024px */
@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
        padding-block: 20px; /* padding from top and bottom */
    }
    .gallery{
        width:100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        /* grid-column: span 1;    Not good */
        grid-column: span 3;
    }
}